# Survey

./: README.md  Staff-Survey.sln
Staff-Survey/: Dockerfile  Program.cs  Staff-Survey.csproj
Staff-Survey/Common/: Class.cs  ResultDto.cs
Staff-Survey/Controllers/: AuthenticationController.cs  HomeController.cs  SurveyController.cs
Staff-Survey/Migrations/: 20240519201911_init.Designer.cs  20240519201911_init.cs  20240520040920_initial.Designer.cs  20240520040920_initial.cs  DataBaseContextModelSnapshot.cs
Staff-Survey/Models/DBContext/: DataBaseContext.cs
Staff-Survey/Models/Dtos/: Ddl_Survey.cs  ItemsDto.cs  QuestionDto.cs  RegisterSurveyDto.cs  ResultUserLoginDto.cs  SurveyDto.cs  UserLoginDto.cs
Staff-Survey/Models/Entities/: QuestionItems.cs  Role.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserAnswerItem.cs  UserItem.cs  UserRole.cs
Staff-Survey/Models/Interfaces/: IDbContext.cs  ISurveyService.cs  IUserLoginService.cs
Staff-Survey/Properties/: launchSettings.json
Staff-Survey/Utilities/: ClaimUtility.cs  CookiesManager.cs
Staff-Survey/ViewModel/: QuestionViewModel.cs  SurveyViewModel.cs
Staff-Survey/Views/Authentication/: Signin.cshtml
Staff-Survey/Views/Home/: Index.cshtml  Survey.cshtml
Staff-Survey/Views/Shared/: _MyLayout.cshtml
Staff-Survey/Views/Survey/: CreateQuestions.cshtml  CreateSurvey.cshtml  ShowSurveyResult.cshtml
Staff-Survey/wwwroot/Login/: style.css
Staff-Survey/wwwroot/Menu/assets/css/: main.css
Staff-Survey/wwwroot/Menu/assets/js/: main.js
Staff-Survey/wwwroot/SiteTemplate/assets/js/: main.js
Staff-Survey/wwwroot/app-assets/css/: _Seller.css
Staff-Survey/wwwroot/app-assets/vendors/logout button/: jquery.min.js
