<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Staff_Survey</RootNamespace>
    <UserSecretsId>3187ca07-a680-4a84-84a5-19b7fbb44efb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="wwwroot\app-assets\css\**" />
    <Compile Remove="wwwroot\app-assets\fonts\**" />
    <Compile Remove="wwwroot\app-assets\js\**" />
    <Compile Remove="wwwroot\Menu\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="wwwroot\app-assets\css\**" />
    <Content Remove="wwwroot\app-assets\fonts\**" />
    <Content Remove="wwwroot\app-assets\js\**" />
    <Content Remove="wwwroot\Menu\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\app-assets\css\**" />
    <EmbeddedResource Remove="wwwroot\app-assets\fonts\**" />
    <EmbeddedResource Remove="wwwroot\app-assets\js\**" />
    <EmbeddedResource Remove="wwwroot\Menu\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="wwwroot\app-assets\css\**" />
    <None Remove="wwwroot\app-assets\fonts\**" />
    <None Remove="wwwroot\app-assets\js\**" />
    <None Remove="wwwroot\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\app-assets\vendors\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app-assets\vendors\css\raty\fonts\raty.svg" />
    <None Include="wwwroot\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\app-assets\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\lightgallery\lg.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\js\main.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap-slider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\countdown.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.countdown.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.ez-plus.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.nice-select.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\lightgallery-all.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\nouislider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\ResizeSensor.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\wNumb.js" />
  </ItemGroup>

</Project>
